<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

  <head>
    <script src="./assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
  </head>

  <body>
    <header data-bs-theme="light" class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

      <a href="./index.html"
        class="d-flex align-items-center mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="pictues/Hsu_logo.psd_32723_copy_2.jpg" alt="Logo" width="40"
          class="d-inline-block align-text-middle me-2">
        <span class="fs-4"> Ryan Hsu</span>
      </a>

      <!-- improved nav bar -->
      <nav class="ms-4">
        <ul class="nav nav-pills align-items-center gap-2">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="bi bi-house-door-fill me-1"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a href="OhloneCollegeClass139A.html" class="nav-link">
              <i class="bi bi-camera-fill me-1"></i> Art-139A
            </a>
          </li>
          <li class="nav-item"></li>
          <a href="PD-150-05.html" class="nav-link active aria-current=page">
            <i class="bi bi-journal-text me-1"></i> PD-150
          </a>
          </li>
          <li class="nav-item">
            <a href="SSBA.html" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-1"
                viewBox="0 0 16 16">
                <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1" fill="none" />
                <rect x="4" y="4" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="7.5" y="4" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="11" y="4" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="4" y="7.5" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="7.5" y="7.5" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="11" y="7.5" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="4" y="11" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="7.5" y="11" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
                <rect x="11" y="11" width="1" height="1" stroke="currentColor" stroke-width="0.7" fill="none" />
              </svg>
              Semiconductor Skills Bridge Academy
            </a>
          </li>
          <li class="nav-item">
            <a href="other.Project.html" class="nav-link">
              <i class="bi bi-lightbulb-fill me-1"></i> Other Projects
            </a>
          </li>
          <li class="nav-item">
            <a href="resume.html" class="nav-link ">
              <i class="bi bi-file-earmark-person me-1"></i> Resume
            </a>
          </li>
        </ul>
      </nav>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    </header>
    <!-- new nav bar end -->

    <!-- <div class="bd-mode-toggle d-flex align-items-center text-body-secondary pt-3 pb-2 mb-3 border-bottom">
      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Toggle light/dark mode">
        <use xlink:href="#circle-half"></use>
      </svg>
      <span>Toggle light/dark mode</span>
    </div> -->




    <div class="container">
      <section class="py-5 text-center">
        <h1 class="fw-bold mb-3">PD-150 Career and Life Planning Portfolio</h1>
        <h4 class="mb-1">Ohlone College</h4>
        <p class="lead mb-2">Course Dates: June 24, 2024 – August 1, 2024</p>
      </section>
      <div class="mb-5">

        <h1 class=" fw-light">Introduction</h1>
        <p>
          This portfolio was the final assignment for this Course: PD-150 Career and Life Planning.
        </p>


        <hr class="featurette-divider">

      </div>
      <div class="mb-5">

        <h1 class="fw-light"> Quantitive Achievements </h1>

        <p> I have a certificates in Digital Photography and culinary arts from Mission Valley Regional Occupational
          Program (ROP).
        <p>
        <p>I have experience in games Openttd, and Transport fever 2.
        <p>
        <p>I obtained a Class C driver's license on October 18, 2024, successfully passing both the written and driving
          tests.</p>
        <p>
          <br />


          <hr class="featurette-divider">
      </div>
      <div class="mb-5">

        <h1 class="fw-light"> Testimonies From Others Individuals </h1>
        <p>
        <p>
          “Ryan is always willing to pitch in and help, even if it means trying something new.“
          <br />
          - Mary Fontanilla Instructional Assistant II Ohlone College English Learning Center (ELC).
          <br />
        </p>

        </p>
        <p>
          “Ryan is a pleasant young man and a hard-working individual. As a teacher’n <!-- new nav bar end -->4ool.
          <br />
        </p>

        <hr class="featurette-divider">

        <br />

      </div>
    </div>
    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>

        <p class="mb-1"> Ryan Hsu ©2022-2025 All rights reserved </p>
        <p class="mb-0"> Every day we make decisions and use tools to empower others.</p>



      </div>
    </footer>

  </body>

</html>