<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

  <head>
    <script src="./assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Artwork</title>

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        color: #000000;
        /* background: linear-gradient(135deg, #ff7e5f, #feb47b, #0da776, #181110);
        Gradient background */
      }
    </style>
  </head>

  <body>
    <header data-bs-theme="light" class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

      <a href="./index.html"
        class="d-flex align-items-center mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="pictues/Hsu_logo.psd_32723_copy_2.jpg" alt="Logo" width="40"
          class="d-inline-block align-text-middle me-2">
        <span class="fs-4">Ryan Hsu</span>
      </a>

      <ul class="nav nav-pills ms-4 align-items-center">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="./OhloneCollegeClass139A.html" class="nav-link">Ohlone College Class Art-139A</a>
        </li>
        <li class="nav-item"><a href="./PD-150-05.html" class="nav-link">Ohlone College Course PD-150</a></li>
        <li class="nav-item"><a href="./other.Project.html" class="nav-link">Other Project</a></li>
        <li class="nav-item"><a href="./resume.html" class="nav-link">Resume </a></li>


        <!-- 
        <div class="dropdown theme-dropdown clearfix">
          <a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="active"><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li> -->
      </ul>
      </div>
      </ul>
    </header>


    <div class="container">
      <section class="py-5 container">
        <div class="row py-lg-5">
          <div class="col-lg-4 mx-auto">
            <img src="./ryanhsu.jpg" alt="Ryan Hsu waving Hello" style="width:300px">
          </div>

          <div class="col-lg-8 mx-auto">
            <h1>Welcome to my website</h1>
            <p>I am Ryan Hsu, currently a student at Ohlone College. I’m
              with the aim of transferring to CSU East Bay (CSUEB). I’m an open-minded, honest, and reliable team
              player. I believe everyone has unique ideas that contribute to innovative solutions through collaboration.
              My interests include strategy and design, photography, creating digital art, and gardening.</p>
            <p>
            <p>
          </div>
        </div>
      </section>
    </div>

    <!-- "exploring majors in graphic design and tourism" -->

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <footer class="text-body-secondary py-5">
          <div class="container">
            <p class="float-end mb-1">
              <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Ryan Hsu &copy; 2022-2025 All rights reserved</p>
            <p class="mb-0">Every day we make decisions and use tools to empower others.</p>
          </div>
        </footer>
      </div>
    </div>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>