<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ryan Hsu">
    <title>Ryan Hsu</title>

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body {
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        color: #000000;




      }
    </style>
  </head>

  <body>
    <header data-bs-theme="light" class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="./index.html"
        class="d-flex align-items-center mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="pictues/Hsu_logo.psd_32723_copy_2.jpg" alt="Logo" width="40"
          class="d-inline-block align-text-middle me-2">
        <span class="fs-4">Ryan Hsu</span>
      </a>

      <ul class="nav nav-pills ms-4 align-items-center">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./OhloneCollegeClass139A.html" class="nav-link">Ohlone College Class Art-139A</a>
        </li>
        <li class="nav-item"><a href="./PD-150-05.html" class="nav-link">Ohlone College Course PD-150</a></li>
        <li class="nav-item"><a href="./other.Project.html" class="nav-link active">Other Projects</a></li>
        <li class="nav-item"><a href="./resume.html" class="nav-link">Resume</a></li>
      </ul>
    </header>

    <main class="container">
      <section class="py-5 text-center">
        <h2>Other Projects Page!</h2>
        <h5>This page is where all other works will be located if they don’t have a designated page.</h5>
        <h5>9/27/24 - Present</h5>


      </section>

      <hr class="featurette-divider">

      <section class="py-5 text-right">
        <h2>Ohlone College course: ETHN-100-01: Introduction to Ethnic Studies.

          <h2>
            <h5>Banned Book Project: Ban Voyage Volume 1 (Fall 2024) - Jay Chou Struggle Studies</h5>
            <h6>9/27/2024 to 12/12/2024</h6>
            </h4>
            <p>
              Each student in the course had the unique opportunity to develop a children's story that might face
              challenges
              or
              even bans in schools and libraries due to its themes.</p>
            <p>I am deeply grateful to the Ethnic Studies department, and The Lytton Center for the Public Good for fund
              the
              project.

            </p>
            Lastly I would like to thank Ohlone college Faculty and staff: Dr. August Samie, and Public Services
            Librarian:
            Nnekay FitzClarke for
            their generous support in bringing this project to life.
            <p>
              A copy of everyone’s stories is proudly available for public viewing at the Ohlone Fremont Library
            </p>

            <p>
              if you want to lean more adout Ban Voyage please visit <a
                href="https://www.ohlone.edu/ethnic">Ohlone.edu/ethic</a>
            </p>

            <div class="image-row" style="display: flex; gap: 10px;">
              <img src="CV pictures pagee/Ban Voyage cover V1.jpg" alt="Ban Voyage Cover Version 1 Fall 2024"
                width="250">
              <img src="./CV pictures pagee/1_Title_Jay_Chou_Struggles.jpg"
                alt="Jay Chou Struggles title page, page one" width="250">
            </div>
      </section>



      <section class="py-5 text-right">
        <h1>You are up to date with my project</h1>
        <h5>Come back soon</h5>
        <h6>Date to be determined</h6>
      </section>
    </main>

    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Ryan Hsu ©2022-2025 All rights reserved</p>
        <p class="mb-0">Every day we make decisions and use tools to empower others.</p>
      </div>
    </footer>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>